# Fiszki

./: Fiszki.sln  README.md
Fiszki/Fiszki/: App.xaml  App.xaml.cs  FiszkaPage.xaml  FiszkaPage.xaml.cs  Fiszki.csproj  ISaveAndLoad.cs  MainPage.xaml  MainPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
Fiszki/Fiszki.Android/: Fiszki.Android.csproj  MainActivity.cs  SaveAndLoad_Droid.cs
Fiszki/Fiszki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fiszki/Fiszki.Android/Resources/: Resource.designer.cs
Fiszki/Fiszki.UWP/: App.xaml  App.xaml.cs  Fiszki.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SaveAndLoad_UWP.cs
Fiszki/Fiszki.UWP/Properties/: AssemblyInfo.cs
Fiszki/Fiszki.iOS/: AppDelegate.cs  Fiszki.iOS.csproj  Info.plist  Main.cs  SaveAndLoad_IOS.cs
Fiszki/Fiszki.iOS/Properties/: AssemblyInfo.cs
Fiszki/Fiszki/Classes/: DirectoryManager.cs  EmbeddFiles.cs  FileManager.cs  PathManager.cs  StatsManager.cs  TitleManager.cs
Fiszki/Fiszki/FiszkaClasses/: FiszkaContainer.cs  FiszkaObservable.cs  LoadFiszka.cs  YouFiszka.cs
Fiszki/Fiszki/Fiszki/: !ListOfTitle.txt  B2.txt  Informatyka.txt  Kuchnia.txt  Miesiace.txt
Fiszki/Fiszki/PageClasses/: MainPageManager.cs  YouStats.cs
